<!DOCTYPE html>
<html lang="ru-UA">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Sotula Nick">
    <meta name="description" content="Step Dnipro HomeWork Web Course->JS">
    <title>DZ-JS-31</title>
    <style>
        body {
            padding: 15px 20px;
            font-family: sans-serif;
        }
        
        section {
            margin: 15px;
            border-left: 15px solid rgb(166, 194, 166);
            padding-left: 15px;
        }
        
        code {
            font-size: 150%;
            text-shadow: 1px 1px 5px dimgrey;
        }
        
        main {
            width: 600px;
            margin: 0 auto;
        }
        
        h1 {
            text-align: center;
        }

        h3{
            font-size: 150%;
        }
        
        .examples{
            border-collapse: collapse;
        }
        
        .examples td{
            border: 1px solid green;
            padding: 7px;
        }
        
        pre{
            font-family: cursive;
        }

        h4{
            margin-bottom: 0;
            padding-bottom: 0;
        }
        h4+p{
            margin-top: 3px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Домашнее задание №31</h1>
        <section>
            <h3>Array methods</h3>
            <p>Выберите 2 метода массивов и напишите свои функции.</p>
            <p>Напишите минимум 10 тестов к каждому методу</p>
            <ul>
                <li>Array.prototype.concat()</li>
                <li>Array.prototype.fill()</li>
                <li>Array.prototype.indexOf()</li>
                <li>Array.prototype.pop()</li>
                <li>Array.prototype.push()</li>
                <li>Array.prototype.reverse()</li>
                <li>Array.prototype.shift()</li>
                <li>Array.prototype.slice()</li>
                <li>Array.prototype.splice()</li>
                <li>Array.prototype.toString()</li>
                <li>Array.prototype.unshift()</li>
            </ul>
        </section>
        <h3>Формат работы</h3>
        <ul>
            <li>Ссылка на github-pages на страницы с тестами</li>
        </ul>
    </main>
</body>

</html>