<!DOCTYPE html>
<html lang="ru-UA">
<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Sotula Nick" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Step Dnipro HomeWork Web Course->JS" />
    <title>DZ-JS-23</title>
    <style>
        body {
            padding: 15px 20px;
            font-family: sans-serif;
        }
        section {
            margin: 15px;
            border-left: 15px solid #11ff22;
            padding-left: 15px;
        }

        code {
            font-size: 150%;
            text-shadow: 1px 1px 5px dimgrey;
        }

        main {
            width: 85%;
            margin: 0 auto;
        }

        h1{
            text-align: center;
        }
        a{
            font-size: 120%;
            text-shadow: 2px 2px 25px brown;
        }
    </style>
</head>
<body>
<main>
    <h1>Домашнее задание №23</h1>
    <section>
        <h3>1</h3>
        <p>Опишите работу трех основных флагов в регулярных выражениях.</p>
    </section>
    <section>
        <h3>2</h3>
        <p>В чем отличие классов <code>\w \W \s \S \d \D</code> друг от друга?</p>
    </section>
    <section>
        <h3>3</h3>
        <p>Что такое квантификаторы в регулярных выражениях?</p>
    </section>
    <section>
        <h3>4</h3>
        <p>Что такое группировка и обратные ссылки в регулярных выражениях?</p>
    </section>
    <section>
        <h3>5</h3>
        <p>Опишите методы строк, которые используют регулярные выражения.</p>
    </section>
    <section>
        <h3>6</h3>
        <p>Опишите методы самих регулярных выражений на совпадение и поиск данных в строке.</p>
    </section>
	<h3>Ресурсы</h3>
	<ul>
		<li><a href="https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/RegExp" target="_blank">RegExp MDN</a></li>
		<li><a href="https://developer.mozilla.org/ru/docs/Web/JavaScript/Guide/Regular_Expressions" target="_blank">RegExp MDN tutorial</a></li>
	</ul>
    <h3>Формат работы</h3>
    <ul>
        <li>html файл со встроенными стилями</li>
    </ul>
    <h3>Критерии оценивания</h3>
    <ul>
        <li>Формат работы</li>
        <li>Ответ с примерами</li>
        <li>Развернутый ответ</li>
    </ul>
</main>
</body>
</html>